{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TemplateMSDatabase": "User ID=templatesms;Password=planner;Host=templatesmspgsql;Port=5432;Database=templatesms;Pooling=true;"
  }
}
