{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PageMSDatabase": "User ID=pagems;Password=planner;Host=pagemspgsql;Port=5432;Database=pagems;Pooling=true;"
  },
  "AllowedHosts": "*"
}
