{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExpensesMSDatabase": "User ID=expensesms;Password=planner;Host=expensesmspgsql;Port=5432;Database=expensesms;Pooling=true;"
  },
  "AllowedHosts": "*"
}
