{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReminderMSDatabase": "Reminder ID=reminderms;Password=planner;Host=localhost;Port=5403;Database=reminderms;Pooling=true;"
  }
}
